<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Ejemplo Practica 1 Movil</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head> 
<body> 


<div data-role="page" id="inicio" data-theme="b">
	<div data-role="header">
		<h1>GALERIA DEL AMERICA</h1>
	</div>



	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page2">FOTOS</a></li>
            <li><a href="#page3">LOGOTIPO</a></li>
			<li><a href="#page4">HISTORIA</a></li>
		</ul>
        
        
        
    </div>    
   	<div data-role="content" align="justify">
    
    
    <a href="#mykar" data-rel="popup" data-position-to="window">
    <img src="imagenes/imagen1.jpg" alt="skaret view" style="width:100px;"></a>
    <div data-role="popup" id="mykar">
    <p>TE ADORO!!!</p>
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">close</a><img src="imagenes/imagen3.jpg" style="width:800px;heigh:500px;" alt="Skaret view">
        </div>
    
    <p>AMERICA
 .....</p>
    <p> ganes,empates o pierdas siempre contigo!!! <br>
      
      <a href="#mypop" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all">E mail </a>
    </p>
    <div data-role="popup" id="mypop">
      <p>lourdes-13@live.com.mx</p>
  </div>
    
    </div>
    
     <div data-role="content">
    <div data-role="collapsible-set">
    <div data-role="collapsible" data-collapsed="true">
      <h1>ERES EL MEJOR</h1>
    <a href="#mymapa" data-rel="popup" data-position-to="window">
    <img src="imagenes/imagen2.jpg" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="mymapa">
      <p>NINGUN EQUIPO COMO ESTE</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="imagenes/imagen4.jpg" style="width:800px;height:500px;" alt="Skaret View">
      </div>
      
             </div>
              </div>
                </div>
	
    <div data-role="footer" data-position="fixed"1 >
		<div data-role="navbar" data-iconpos="top">
        <ul>
        <li><a href="#inicio" data-transition="pop" data-icon="home"> INICIO </a>
        </li>
        <li> <a href="#ayuda" data-transition="flip" data-icon="alert"> AYUDA </a>
        </li>
        <li> <a href="#contacto" data-transition="fade" data-icon="info"> CONTACTO </a>
        </li>
        </ul>
       </div>
	    </div>
        
        
</div>


<div data-role="page" id="page2" data-theme="b">
	<div data-role="header">
     <a data-role="button" data-rel="back" data-direction="reverse" data-icon="back"> Regresar</a>
		<h1>AMARILLO LLEVO EN MI SANGRE,CON FE ENTREGA Y CORAJE,SE ENFRENTAN A LOS RIVALES,NOS IMPORTA SER CAMPEONES DIGAN LO QUE DIGAN AMERICA CAMPEON</h1>
        
	</div>
	<div data-role="content">	
		Contenido	
        <center><img src="Imagenes/imagen1.jpg" width="280" height="280" > </center>
        	<p>1.AMERICA: no es solo un	juego</p>
        	<p>es mi vida, es mi pasion, es mi alma....</p>
	</div>
	<div data-role="footer" data-position="fixed">
		<div data-role="navbar" data-iconpos="top">
        <ul>
        <li><a href="#inicio" data-transition="pop" data-icon="home"> INICIO </a>
        </li>
        <li> <a href="#ayuda" data-transition="flip" data-icon="alert"> AYUDA </a>
        </li>
        <li> <a href="#contacto" data-transition="fade" data-icon="info"> CONTACTO </a>
        </li>
        </ul>
        </div>
	</div>
</div>

<div data-role="page" id="page3" data-theme="b">
	<div data-role="header">
     <a data-role="button" data-rel="back" data-direction="reverse" data-icon="back"> Regresar</a>
		<h1>ODIANOS MAS</h1>
	</div>
	<div data-role="content">	
		<center><img src="Imagenes/imagen4.jpg" width="280" height="280"> </center>
		<p>AMERICA es :</p>
		<p>sentir ese color amarillo en la sangre , es vivir para que el america nos de una satisfaccion</p>
	</div>
	<div data-role="footer"  data-position="fixed">
		<div data-role="navbar" data-iconpos="top">
        <ul>
        <li><a href="#inicio" data-transition="pop" data-icon="home"> INICIO </a>
        </li>
        <li> <a href="#ayuda" data-transition="flip" data-icon="alert"> AYUDA </a>
        </li>
        <li> <a href="#contacto" data-transition="fade" data-icon="info"> CONTACTO </a>
        </li>
        </ul>
        </div>
	</div>
</div>
    
<div data-role="page" id="page4" data-theme="b">
	<div data-role="header">
     <a data-role="button" data-rel="back" data-direction="reverse" data-icon="back"> Regresar</a>
		<h1>ENVIDIANOS</h1>
	</div>
	<div data-role="content">	
		<center><img src="Imagenes/imagen2.jpg" width="280" height="280"></center>
		<p>¿QUE ES EL AMERICANISMO?...</p>
		<p>El americanismo es aquella actitud que nos hace ser mas grandes que los demas .Aquella actitud que nos hace aguantar burlas,de los amigos,familiares,profesores,aguantar que tu novia se burle de ti por que dice que es de chivas o de cruz azul aparte, dice que eres demasiado apasionado...¿APASIONADO? Como no ser apasionado,de este estilo de vida que es el mejor, de sentir esos colores azul y amarillo que corren por las venas de millones de personas.</p>
		<p>Americanismo es todo lo que nos rodea,por que sabemos que los demas equipos nos odian.Es saber que somos odiados por ser los mejores, por ser lo mas grande de mexico,por ser la gente mas fiel a su equipo.</p>
		<p>Americanismo es haber esperado 12 años,10 meses,9 dias, 6 horas y 31 minutos ese campeonato que tanto necesitabamos.</p>
		<p>Americanismo es nunca rendirse ante nada y soportar casi todo.</p>
		<p>Es el comprobar por todos los medios que siempre seremos los primeros y los mas grandes en todo, es algo que en solo entre americanistas podemos comprender y sentir por que las personas no tienen idea de lo que estamos hablando o sintiendo.</p>
		<p>Ser americanista es estar siempre en la buenas y en las malas...</p>
	</div>
	<div data-role="footer"  data-position="fixed">
		<div data-role="navbar" data-iconpos="top">
        <ul>
        <li><a href="#inicio" data-transition="pop" data-icon="home"> INICIO </a>
        </li>
        <li> <a href="#ayuda" data-transition="flip" data-icon="alert"> AYUDA </a>
        </li>
        <li> <a href="#contacto" data-transition="fade" data-icon="info"> CONTACTO </a>
        </li>
        </ul>
        </div>
	</div>
</div>

<div data-role="page" id="contacto" data-theme="b"> 
	<div data-role="header">
     <a data-role="button" data-rel="back" data-direction="reverse" data-icon="back"> Regresar</a>
		<h1>PODEROSOS</h1>
	</div>
	<div data-role="content">	
		<center><img src="Imagenes/imagen7.jpg" width="280" height="280"></center>
		<p>C lasico ganador</p>
		<p>A guilas goleadoras</p>
		<p>M as valioso de la final</p>
		<p>P rimer lugar en goleo individual</p>
		<p>E spiritu inquebrantable</p>
		<p>O vacion a la aficion</p>
		<p>N ovena ocasion que el america se corona en el estadio azteca</p>
	</div>
	<div data-role="footer" data-position="fixed"1>
		<div data-role="navbar" data-iconpos="top">
        <ul>
        <li><a href="#inicio" data-transition="pop" data-icon="home"> INICIO </a>
        </li>
        <li> <a href="#ayuda" data-transition="flip" data-icon="alert"> AYUDA </a>
        </li>
        <li> <a href="#contacto" data-transition="fade" data-icon="info"> CONTACTO </a>
        </li>
        </ul>
        </div>
	</div>
</div>

<div data-role="page" id="ayuda" data-theme="b">
	<div data-role="header">
     <a data-role="button" data-rel="back" data-direction="reverse" data-icon="back"> Regresar</a>
		<h1>CLUB AMERICA</h1>
	</div>
	<div data-role="content">	
		<center><img src="Imagenes/imagen5.jpg" width="280" height="280"></center>
		<p>NOMBRE:Aguilas del america </p>
		<p>APODO:Azulcremas</p>
		<p>HIJOS:Pumas y Cruz Azul</p>
		<p>MASCOTAS:Chivas</p>
	</div>
	<div data-role="footer" data-position="fixed"1>
		<div data-role="navbar" data-iconpos="top">
        <ul>
        <li><a href="#inicio" data-transition="pop" data-icon="home"> INICIO </a>
        </li>
        <li> <a href="#ayuda" data-transition="flip" data-icon="alert"> AYUDA </a>
        </li>
        <li> <a href="#contacto" data-transition="fade" data-icon="info"> CONTACTO </a>
        </li>
        </ul>
        </div>
	</div>
</div>

</body>
</html>
